#images-view .x-panel-body{
    background: white;
    font: 11px Arial, Helvetica, sans-serif;
}
#images-view .thumb{
    padding: 3px;
    padding-bottom: 0;
}

.x-quirks #images-view .thumb {
    padding-bottom: 3px;
}

/*test*/
#images-view .thumb img{
    height: 100px;
    width: 80px;
}
#images-view .thumb-wrap{
    float: left;
    margin: 4px;
    margin-right: 0;
    padding: 5px;
}
#images-view .thumb-wrap span {

    display: block;
    overflow: hidden;
    text-align: center;
    width: 86px; /* for ie to ensure that the text is centered */
}

#images-view .x-item-over{
    border:1px solid #dddddd;
    background: #efefef url(over.gif) repeat-x left top;
    padding: 4px;
}

#images-view .x-item-selected{
    background: #eff5fb url(selected.gif) no-repeat right bottom;
    border:1px solid #99bbe8;
    padding: 4px;
}
#images-view .x-item-selected .thumb{
    background:transparent;
}

#images-view .loading-indicator {
    font-size:11px;
    background-image:url('../../resources/themes/images/default/grid/loading.gif');
    background-repeat: no-repeat;
    background-position: left;
    padding-left:20px;
    margin:10px;
}

.x-view-selector {
    position:absolute;
    left:0;
    top:0;
    width:0;
    border:1px dotted;
    opacity: .5;
    -moz-opacity: .5;
    filter:alpha(opacity=50);
    zoom:1;
    background-color:#c3daf9;
    border-color:#3399bb;
}.ext-strict .ext-ie .x-tree .x-panel-bwrap{
    position:relative;
    overflow:hidden;
}
.x-tab-bar-default-top {
background-image:linear-gradient(to top,#af0000 0,#e60000 100%);
background-color: #ca0000;
color: #fff;
}
.x-panel-header-default {
background-image:linear-gradient(to top,#af0000 0,#e60000 100%);
background-color: #ca0000;
color: #fff;
}
.x-tab-default-top, .x-tab-default-left, .x-tab-default-right {
background-image:linear-gradient(to top,#af0000 0,#e60000 100%);
border-color: 1px solid #ca0000;
background-color: #ca0000;
color: #fff;
}
.x-tab-default .x-tab-inner {
 color: #fff;   
}

.x-header-text {
    color: #fff;
}
.x-panel-header-text{
   color: #fff;
}
.x-panel-header-text-default{
   color: #fff;
}